name: fl_torch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - cryptography=38.0.1
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - dbus=1.13.18
  - et_xmlfile=1.1.0
  - expat=2.4.9
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - flit-core=3.6.0
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - functorch=0.2.0
  - future=0.18.2
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jdcal=1.4.1
  - joblib=1.1.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libllvm10=10.0.1
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.9
  - libstdcxx-ng=12.2.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - llvm-openmp=14.0.6
  - lz4-c=1.9.3
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nspr=4.33
  - nss=3.74
  - numpy=1.23.4
  - numpy-base=1.23.4
  - olefile=0.46
  - opacus=1.2.0
  - openh264=2.1.1
  - openpyxl=3.0.10
  - openssl=1.1.1s
  - opt_einsum=3.3.0
  - packaging=21.3
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.2
  - ply=3.11
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.8.15
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0
  - qt=5.15.9
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - setuptools=65.5.0
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.40.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - torchaudio=0.12.1
  - torchtext=0.13.1
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - ujson=5.4.0
  - wheel=0.37.1
  - x264=1!157.20191217
  - xz=5.2.8
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.2
    - calmsize==0.1.3
    - google-auth==1.31.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.0
    - markdown==3.3.4
    - memory-profiler==0.58.0
    - oauthlib==3.1.1
    - opencv-python==4.5.5.64
    - pandas==1.2.4
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytorch-memlab==0.2.3
    - pytz==2021.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - seaborn==0.11.2
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - ttach==0.0.3
    - urllib3==1.26.5
    - werkzeug==2.0.1
